[tox]
envlist = py{27,34,35}--scrapy{1.1,1.2,1.3,1.4}

[testenv]
deps=
    pip>=8.1.1
    wheel>=0.29.0
    Click
    scrapy1.1: scrapy==1.1
    scrapy1.2: scrapy==1.2
    scrapy1.3: scrapy==1.3
    scrapy1.4: scrapy==1.4
    scrapy1.1,scrapy1.2,scrapy1.3: twisted==16.6
    scrapy1.4: twisted==17.5
    statistics
    six

commands= python bench.py --n-runs 2 --upload_result {posargs}
